<div class="row">
  <div class="col-md-3">
    <h3>Todos</h3>
    <ul class="list-group">
    <%= for todo <- @todo do %> 
      <li class=""> <%= link todo.title, to: Routes.todo_path(@conn, :show, todo.id), class: "btn btn-link" %></li>
    <% end %>

    </ul>
  </div>
  <br>
  <div class="col-md-9">
    <div class="jumbotron">
      <div class="page-header text-center">
        <h2>Todo App</h2>
      </div>
      <div class="page-header text-center">
        <h2><strong>Choose the Todo Lists on the left to View</strong></h2>
        <h2><strong>or <a <%= link "Create", to: Routes.todo_path(@conn, :new), class: "btn btn-primary" %></a> a new one</strong></h2>
      </div>
    </div>
  </div>
</div>