<h2><%= @todo.title%></h2>

  <div class="text-right">
    <%= link "Edit", to: Routes.todo_path(@conn, :edit, @todo.id), class: "btn btn-link" %>
    <%= link "Delete", to: Routes.todo_path(@conn, :delete, @todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
  </div>

<h3>What to do</h3>
<ul>
  <%= for item <- @todo.items do %>
    <li class=""><%= item.item_name %> </li>
  <% end %>
</ul>

<%= form_for @item_changeset, Routes.todo_item_path(@conn, :create, @todo), fn f -> %>
  <%= label f, :add_item %>
  <%= textarea f, :item_name %>
  <%= error_tag f, :item_name %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>



